<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Project</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="project.css">
</head>
  <body>
    <!-- navbar start-->
    <nav>
        <a href="#" class="logo">C<img src="imgs/TitleIcon.png" width="25" height="25">VID19</a>
        <div class="navigation">
            <a href="#Home" class="clicked" id="a1">Home</a>
            <a href="#About" class="clicked" id="a2">About Corona</a>
            <a href="#Symptoms" class="clicked" id="a3">Symptoms</a>
            <a href="#Prevention" class="clicked" id="a4">Prevention</a>
            <a href="#Treatment" class="clicked" id="a5">Treatment</a>
            <a href="#FAQ" class="clicked" id="a6">FAQ</a>
            <a href="#News" class="clicked" id="a7">News</a>
            <button type="button" style="border-radius: 40px; width: 120px;" class="btn btn-primary">Do & Don't</button>
        </div>
    </nav>
    <!-- navbar end-->
    <!--header start-->
    <section id="Home"></section>
    <header class="header">
        <div>
            <div class="col-12">
                <div class="row">
            <div class="col-8">
                <p style="font-size: 60px; font-weight:680; color: rgb(20, 80, 129);">CORONA</p>                        
            </div>
            <div class="col-4" style="margin-top: 40px;">
                <h4 style="color:red; font-weight:500;">COVID-19</h2>
                <h4 style="color: rgb(20, 80, 129);font-weight:900; padding-top:5px;"><b>VIRUS</b></h2>
           
            </div>
        </div>
    </div>
    
            <P>The Coronavirus (COVID-19) was first reported in Wuhan, Hubei,
                China in December 2019, the outbreak was later recognized as a
                pandemic by the World Health Organization (WHO) on 11 March
                2020</P>
                <button type="button" style="border-radius: 40px;" class="btn btn-primary">How To Protect <i class="fa-solid fa-shield-halved"></i></button>
                <b><a href="#" style="text-decoration: none; padding-left:30px ">About Covid-19 <i class="fa-solid fa-arrow-right"></i> </a></b>
                <div class="col-12">
                <div class="row">
                    <div class="col-4">
                        <p style="font-size: small;">Worldwide cases</p>
                       <b> 8,949,671</b>
                    </div>
                    <div class="col-4">
                        <p style="font-size: small;">Deaths</p>
                       <b> 467,432</b>
                    </div>
                    <div class="col-4">
                        <p style="font-size: small;">Recovered</p>
                       <b> 4,556,091</b>
                    </div>
                    </div>
                    </div>
                    <p style="font-size: 12px; color:rgba(153, 151, 149, 0.836)">*last updated june 21, 2020,09:24 Am ,cairo</p>
              </div>   
        <div>
            <img src="imgs/header-a.png" width="550" height="500">
        </div>
    </header>
  </section>
      <!--header end-->
      <section id="About">
      <div class="about">
      <div class="row" >
        <div class="col-6" id="left">

            <h3>ABOUT THE DISEASE</h3>
            <h1>CORONAVIRUS (COVID-19)</h1>
            <p><span><b>COVID-19 is a new illness that can effect your lungs and airways.</b></span> it's caused by a virus called coronavirus.
            it was discovred in December 2019 in Wuhan, Hubei, China</p><br>
        <p>Common Sign of infection include respiratory symptoms, fever, cough, shortness of breath and breathing difficulties.
            in more severe cases, infection can cause pneumonia, severe acute respiratory syndrome, kidney failure and even death </p><br>
        <p>Standard recommendations to prevent infection spread include regular hand washing, covering mouth and nose when coughing and sneezing.
            thoroughly cooking meat and eggs. Avoid close contact contact with anyone showing symptoms of respiratory illness such as coughing and sneezing.</p> 
        </p>
        </div>
        <div class="col-2"></div>
        <div class="col-4" id="right">
            
            <!-- <div class="list-group">
                <a href="#" class="list-group-item list-group-item-action active" aria-current="true">
                  The current link item
                </a>
                <a href="#" class="list-group-item list-group-item-action">A second link item</a>
                <a href="#" class="list-group-item list-group-item-action">A third link item</a>
                <a href="#" class="list-group-item list-group-item-action">A fourth link item</a>
                <a class="list-group-item list-group-item-action disabled">A disabled link item</a>
              </div> -->


              <ul class="list">
                <li class="first" style="color:black ; font-size: x-large;"><b>What you need to know</b></li>
                <li style="padding-left: 30px;font-size:large ;">How coronavirus is spread <i class="fa-solid fa-arrow-right-long" style="padding-left:50px; position: flex;" ></i></i></li>
                <li style="padding-left: 30px;font-size:large ;">symptoms of coronavirus <i class="fa-solid fa-arrow-right-long" style="padding-left:50px; position: flex;"></i></i></li>
                <li style="padding-left: 30px;font-size:large ;">How to protect yourself <i class="fa-solid fa-arrow-right-long" style="padding-left:50px; position: flex;"></i></i></li>
                <li style="padding-left: 30px;font-size:large ;">Treatment of coronavirus<i class="fa-solid fa-arrow-right-long" style="padding-left:50px; position: flex;"></i></i></li>
                <li style="padding-left: 30px;font-size:large ;">Myth-Busters of coronavirus <i class="fa-solid fa-arrow-right-long" style="padding-left:50px; position: flex;"></i></i></li>
                <li style="padding-left: 30px;font-size:large ;">Questions & Answers <i class="fa-solid fa-arrow-right-long" style="padding-left:50px; position: flex;"></i></i></li>

                
              </ul>
             
        </div>

      </div>
    </div>
  </section>
      <div class="Transmission" style="padding-top: 30px;">
        <h6>How Coronavirus is spread</h6>
        <h3>Transmission of covid-19</h3>
        <p>Because it's a new illness, we do not know exactly how coronavirus spreeds<br> from person to person. similar virus are spread in cough droplets</p>
      </div>
      <div class="col-12"style="padding-left: 200px;">
        <div class="row">
        <div class="col-3" >
            <div class="card" style="width: 18rem;">
                <img src="imgs/spread-a.png" class="card-img-top" >
                <div class="card-body">
                    <a href="#" style="text-decoration:none;font-weight:800 ;">Person-to-person spread as close contact with infected</a>
                  <p class="card-text">The coronavirus is thought to spread mainly from person to person. This can happen between people who are in close contact with one another.</p>
                </div>
            </div>
            </div>
            
              <div class="col-3" style="padding-left:40px ;">
                <div class="card" style="width: 18rem; ">
                    <img src="imgs/spread-b.png" class="card-img-top">
                    <div class="card-body">
                        <a href="#" style="text-decoration:none;font-weight:800 ;">Touchimg or contact with infected surfaces or objects</a>
                      <p class="card-text">A person can get COVID-19 by touching a surface or object that the virus on it and then touching their own mouth, nose, or possibly their eyes.</p>


                    </div>
                    </div>
                    </div>
                    
                  <div class="col-3" style="padding-left:80px ;">
                    <div class="card" style="width: 18rem;">
                        <img src="imgs/spread-c.png" class="card-img-top">
                        <div class="card-body">
                            <a href="#" style="text-decoration:none;font-weight:800 ;">Droplets that from infected person coughs or sneezes</a>
                          <p class="card-text">The coronavirus is thought to spread mainly from person this can happen between people who are in close contact with one other.</p>
                        </div>
                      </div>

        </div>  
        </div>  
        </div>
      </div>
      <section id="Symptoms">
      <div style="padding-top: 30px;">
        <p style="color:blue;text-align: center;">WHAT ARE THE SYMPTOMS OF COVID-19?</p>
        <h2 style="text-align: center;">SYMPTOMS OF CORONA VIRUS</h2>
        <p style="text-align: center;">The most common symptoms for COVID-19 are fever,tiredness, and try caugh.some<br>patient may have aches and pain, nasal congesion,runny nose,
        sare throat or<br>diarhea. These symptomsare usually mild and begin gradually.Also the symptoms may<br> apear 2-14 days after exposure</p>
        </div>    
        <div class="col-12"style="padding-left: 200px; padding-top: 50px;">
            <div class="row">
            <div class="col-3" >
                <div class="card" style="width: 18rem;">
                  <div class="cardimg"style="width:50%;margin-left:140px;padding-left: 20px;  overflow:visible; position:relative;"> 
                    <img src="imgs/symptom-a.png" class="card-img-top" style="border-radius:60%; position:absolute;  margin-top:-50px;" ></div>
                    <div class="card-body" style="padding-top: 100px;">
                        <a href="#" style="text-decoration:none;font-weight:600 ;">Person-to-person spread as close contact with infected</a>
                      <p class="card-text">The coronavirus is thought to spread mainly from person to person. This can happen between people who are in close contact with one another.</p>
                    </div>
                </div>
                </div>
                
                <div class="col-3" >
                  <div class="card" style="width: 18rem;">
                    <div class="cardimg"style="width:50%;margin-left:140px;padding-left: 20px;  overflow:visible; position:relative;"> 
                      <img src="imgs/symptom-b.png" class="card-img-top" style="border-radius:60%; position:absolute;  margin-top:-50px;" ></div>
                      <div class="card-body" style="padding-top: 100px;">
                          <a href="#" style="text-decoration:none;font-weight:600 ;">Person-to-person spread as close contact with infected</a>
                        <p class="card-text">The coronavirus is thought to spread mainly from person to person. This can happen between people who are in close contact with one another.</p>
                      </div>
                  </div>
                  </div>
                  <div class="col-3" >
                    <div class="card" style="width: 18rem;">
                      <div class="cardimg"style="width:50%;margin-left:140px;padding-left: 20px;  overflow:visible; position:relative;"> 
                        <img src="imgs/symptom-c.png" class="card-img-top" style="border-radius:60%; position:absolute;  margin-top:-50px;" ></div>
                        <div class="card-body" style="padding-top: 100px;">
                            <a href="#" style="text-decoration:none;font-weight:600 ;">Person-to-person spread as close contact with infected</a>
                          <p class="card-text">The coronavirus is thought to spread mainly from person to person. This can happen between people who are in close contact with one another.</p>
                        </div>
                    </div>
                    </div>
            </div>  
            </div>  
          </section>
          <section id="Prevention">
            <div class="container">
            <div class="tophalf" style="padding-top: 40px;">
              <h5 class="frow">HOW TO PROTECT YOURSELF?</h5>
              <h1 class="srow">PREVENTION & ADVICE</h1>
              <p class="throw">kdlhfgsdlghsldkghksdlfkghsdghidfsd;flhsdglfhsdlfghghflhasdlfkhsdhksdfasdgasfkdlhfgsdlghsldkghksdlfkghsdghidfsd;flhsdglfhsdlfghghflhasdlfkhsdhksdfasdgasfkdlhfgsdlghsldkghksdlfkghsdghidfsd;flhsdglfhsdlfghghflhasdlfkhsdhksdfasdgasfkdlhfgsdlghsldkghksdlfkghsdghidfsd;flhsdglfhsdlfghghflhasdlfkhsdhksdfasdgasf</p>
          </div>
      
          <div class="bottomhalf">
              <div class="col">
                  <img class="colimg" src="/imgs/advice-a.png" alt="">
                  <h4 class="colh">wash your hands frequently</h4>
                  <p class="colp">ljaasdasdasdasdaswwdasdasdasdasdljaasdasdasdasdaswwdasdasdasdasdljaasdasdasdasdaswwdasdasdasdasd</p>
              </div>
              <div class="col">
                  <img class="colimg" src="/imgs/advice-b.png" alt="">
                  <h4 class="colh">maintain social distancing</h4>
                  <p class="colp">ljaasdasdasdasdaswwdasdasdasdasdljaasdasdasdasdaswwdasdasdasdasdljaasdasdasdasdaswwdasdasdasdasd</p>
              </div>
              <div class="col">
                  <img class="colimg" src="/imgs/advice-c.png" alt="">
                  <h4 class="colh">avoid touching face</h4>
                  <p class="colp">ljaasdasdasdasdaswwdasdasdasdasdljaasdasdasdasdaswwdasdasdasdasdljaasdasdasdasdaswwdasdasdasdasd</p>
              </div>
              <div class="col">
                  <img class="colimg" src="/imgs/advice-d.png" alt="">
                  <h4 class="colh">practice respiratory hygiene</h4>
                  <p class="colp">ljaasdasdasdasdaswwdasdasdasdasdljaasdasdasdasdaswwdasdasdasdasdljaasdasdasdasdaswwdasdasdasdasd</p>
              </div>
          </div>
      
          <div class="buttons">
              <div class="button1">
                  <button type="button" class="btn btn-primary">check how you wash hand -></button>
              </div>
              <div class="button2">
                  <button type="button" class="btn btn-primary">Q&A on Coronavirus -></button>
              </div>
          </div>
        </div>
      </section>
          <div class="protect" style="padding-top:40px ;">
            <div class="container">
              <div class="row">
                  <div class="col-8">
                      <h4 style="color:rgba(21, 21, 109, 0.678);padding-bottom: 17px;font-weight: 700;">Take steps to protect other </h4>
                      <p><i class="fas fa-check-circle"style="color:rgb(19, 207, 19) ;"></i> <b>Stay home if you'r sick</b> . stay home if you are sick , except to get medical care.</p>
                      <p><i class="fas fa-check-circle"style="color:rgb(19, 207, 19) ;"></i> <b>Stay home if you'r sick</b> . stay home if you are sick , except to get medical care.<br> stay home if you are sick , except to get medical care.</p>
                      <p><i class="fas fa-check-circle"style="color:rgb(19, 207, 19) ;"></i> <b>Stay home if you'r sick</b> . stay home if you are sick , except to get medical care<br> stay home if you are sick , except to get medical care.p>
                      <p><i class="fas fa-check-circle"style="color:rgb(19, 207, 19) ;"></i> <b>Stay home if you'r sick</b> . stay home if you are sick , except to get medical care.<br> stay home if you are sick , except to get medical care.</p>
                      <p><i class="fas fa-check-circle"style="color:rgb(19, 207, 19) ;"></i> <b>Stay home if you'r sick</b> . stay home if you are sick , except to get medical care.<br> stay home if you are sick , except to get medical care.stay home if you are sick ,<br> except to get medical care.</p>
                      <p><i class="fas fa-check-circle"style="color:rgb(19, 207, 19) ;"></i> <b>Stay home if you'r sick</b> . stay home if you are sick , except to get medical care.<br> stay home if you are sick , except to get medical care.</p>
                      <p><i class="fas fa-check-circle"style="color:rgb(19, 207, 19) ;"></i> <b>Stay home if you'r sick</b> . stay home if you are sick , except to get medical care.<br> stay home if you are sick , except to get medical care.</p>
                  </div>
                  <div class="col-3">
                      <img src="imgs/steps.png" width="250" height="400">
                  </div>
             </div>
         </div>
       </div>  
       <div class="container" style="padding-top:50px;">
        <h3 style="text-align: center;">Follow The Steps To wash Your Hands</h3>
        <a href="#" style="text-align: center; text-decoration:none;padding-left: 500px;margin-top: 40px;">why do i want to wash hands<i class="fa-solid fa-arrow-right-long" style="padding-left:20px; position: flex;" ></i></a>
        <div class="row" style="padding-top: 80px;">
            <div class="col-2">
                <img src="imgs/hand-a.png" alt="" style="border-radius: 50%; width: 100px;" >
                <pre style="padding-left: 20px; padding-top:15px;">Soap On
Hand
                </pre>
            </div>
            <div class="col-2">
                <img src="imgs/hand-b.png" alt="" style="border-radius: 50%; width: 100px;" >
                <pre style="padding-left: 20px; padding-top:15px;">Plam On 
Plam
                </pre>
            </div>
            <div class="col-2">
                <img src="imgs/hand-c.png" alt="" style="border-radius: 50%; width: 100px;" >
                <pre style="padding-left: 20px; padding-top:15px;"> Between
Fingers
                </pre>
            </div>
            <div class="col-2">
                <img src="imgs/hand-d.png" alt="" style="border-radius: 50%; width: 100px;" >
                <pre style="padding-left: 20px; padding-top:15px;">Back to
Hands
                </pre>
            </div>
            <div class="col-2">
                <img src="imgs/hand-e.png" alt="" style="border-radius: 50%; width: 100px;" >
                <pre style="padding-left: 20px; padding-top:15px;">Clean With
Water
                </pre>
            </div>
            <div class="col-2">
                <img src="imgs/hand-f.png" alt="" style="border-radius: 50%; width: 100px;" >
                <pre style="padding-left: 20px; padding-top:15px;">Focus On
Wrist
                </pre>
            </div>
        </div>
    </div>
  <section id="Treatment">
    <div class="b8">
      <div class="container-a">
       <div class="left">
          <h6 style="width:600px; font-size:12px; margin-bottom:0;font-weight: 700;font-size: larger;padding-bottom: 20px ;color: rgb(126, 157, 248);">BE CAREFULL & STAY SAFE</h6>
          <h2 style="font-weight: 800;padding-bottom:10px">TREATMENT FOR CORONAVAIRUS</h2>
          <p style="line-height: 25px;"><b>FDKLS DLND FCS LJK FH NSDLFK JNS DJFSDLJKH JASL KDJK;MSMKC DNGDKVKFPAH FED ISD </b>FH JUIEWTRYIU W EYR WEITYY UGFBYB DSACB OC VYRT T RIWEYRYT WUEYR QERIUTIEURTWEIU RERT WEIURT WEIURTEURYEUWIORY EWR ERYTEWURY WEURY  UYRWUIEYRUI QIQFBHIECIUE W IEUWRHF FKCJHBWIEUGFBY WEACB <br/> </p>
          <p>FDKLS DLND FCS LJK FH NSDLFK JNS DJFSDLJKH JASL KDJK;MSMKC DNGDKVKFPAH FED ISD FH JUIEWTRYIU W EYR WEITYY UGFBYB DSACB OC VYRT T RIWEYRYT WUEYR QERIUTIEURTWEIU RERT WEIURT WEIURTEURYEUWIORY EWR ERYTEWURY WEURY  UYRWUIEYRUI QIQFBHIECIUE W IEUWRHF FKCJHBWIEUGFBY WEACB <br/></p>
        
       </div>
       <div class="right">
          <P style="padding-top:40px ;font-weight:600 ;">Self Care</P>
          <p> EYR WEITYY UGFBYB DSACB OC VYRT T RIWEYRYT WUEYR QERIUTIEURTWEIU RERT WEIURT WEIURTEURYEUWIORY EWR ERYTEWURY WEURY  </p>
          <p style="padding-left: 50px"><i class="fa-solid fa-arrow-right" style="padding-right:10px ;"></i>rest and sleep</p>
          <p style="padding-left: 50px"><i class="fa-solid fa-arrow-right"style="padding-right:10px ;"></i>keep warm</p>
          <p style="padding-left: 50px"><i class="fa-solid fa-arrow-right"style="padding-right:10px ;"></i>drink plenty of liquds</p>
          <p style="padding-left: 50px"><i class="fa-solid fa-arrow-right"style="padding-right:10px ;"></i>use a room OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor</p>
          <p> <b>Medical Treatments</b></p>
          <p> EYR WEITYY UGFBYB DSACB OC VYRT T RIWEYRYT WUEYR QERIUTIEURTWEIU RERT WEIURT WEIURTEURYEUWIORY EWR ERYTEWURY WEURY  UYRWUIEYRUI QIQFBHIECIUE W IEUWRHF FKCJHBWIEUGFBY WEAC EYR WEITYY UGFBYB  </p>

       </div>
      </div>
  </div>
</section>
  <div class="container-n" >

    <!--  START [the header of the page] -->
    <div class="row-1">
        <h3>DO'S & DON'TS</h3>
        <h1>PROTECT YOURSELF</h1>
        <P style="font-size: 18px; line-height: 1.2; color: rgba(51, 51, 138, 0.938);"> content.Some quick example text to build on the card title and make up the bulk of the card's content.Some quick example text to build on the card title and make up the bulk of the card's content.Some quick example text to build on the card title and make up the bulk of the card's content.Some quick example text to build on the card title and make up the bulk of the card's content.</P>

    </div>

    <!--  END [the header of the page] -->


    <div class="row" style="padding-top:70px ;">
        <div class="col-4">
            <div class="row">
                <div class="col-3"></div>
                <div class="col-6" style="padding-top: 30px;">
                    <p style="color: rgba(3, 141, 141, 0.76); font-family: Arial, Helvetica, sans-serif; font-weight: bold;">Avoid close contact</p>
                </div>
                <div class="col-3">
                <img src="imgs/donts-a.png" alt="" style="border-radius: 50%; border: 3px solid red;" height=90 width=90 >
                </div>
         </div>
         <div class="row" style="padding-top: 10px;">
            <div class="col-3"></div>
            <div class="col-6" style="padding-top: 30px;">
                <p style="color: rgba(3, 141, 141, 0.76); font-family: Arial, Helvetica, sans-serif; font-weight: bold;">Dont touch face</p>
            </div>
            <div class="col-3">
            <img src="imgs/donts-b.png" alt="" style="border-radius: 50%; border: 3px solid red;" height=90 width=90 >
            </div>
        </div>
        <div class="row" style="padding-top: 10px;">
            <div class="col-3"></div>
            <div class="col-6" style="padding-top: 30px;">
                <p style="color: rgba(3, 141, 141, 0.76); font-family: Arial, Helvetica, sans-serif; font-weight: bold;">Social Distancing</p>
            </div>
            <div class="col-3">
            <img src="imgs/donts-c.png" alt="" style="border-radius: 50%; border: 3px solid red;" height=90 width=90 >
            </div>
         </div>
        </div>
        <div class="col-4">
            <img src="imgs/protect.png" alt="" style="width: 100%; height:300px">
        </div>
        <div class="col-4">
            <div class="row">
                <div class="col-4">
                    <img src="imgs/dos-a.png" alt="" style="border-radius: 50%; border: 3px solid green;" height=90 width=90 >
                    </div>
                <div class="col-8" style="padding-top: 30px; " >
                    <p style="color: rgba(3, 141, 141, 0.76); font-family: Arial, Helvetica, sans-serif; font-weight: bold;">Wash your hands</p>
                </div>
                
         </div>
         <div class="row" style="padding-top: 10px;">
            <div class="col-4">
                <img src="imgs/dos-b.png" alt="" style="border-radius: 50%; border: 3px solid green;" height=90 width=90 >
                </div>
            <div class="col-8" style="padding-top: 30px;">
                <p style="color: rgba(3, 141, 141, 0.76); font-family: Arial, Helvetica, sans-serif; font-weight: bold;">Drink much water</p>
            </div>
            
     </div>
     <div class="row" style="padding-top: 10px;">
        <div class="col-4">
            <img src="imgs/dos-c.png" alt="" style="border-radius: 50%; border: 3px solid green;" height=90 width=90 >
            </div>
        <div class="col-8" style="padding-top: 30px;">
            <p style="color: rgba(3, 141, 141, 0.76); font-family: Arial, Helvetica, sans-serif; font-weight: bold;">Use face mask</p>
        </div>
        
 </div>
    </div>
</div>
</div>
<section id="FAQ">
<div class="container">
  <h5 style="text-align: center; color: blue; padding-top: 60px;">Frequently Asked Question</h5>
  <h2 style="font-weight:1000px; text-align: center; color: rgba(10, 10, 79, 0.705); padding-top: 10px;">COMMON QUESTIONS & ANSWERS</h2> 
  <div class="row" padd>
      <div class="col-4">
          <ul class="list" id="ul1">
              <li class="first" id="ul1" style="color:black ; font-size: x-large;">coronavirus disease 2019 <i class="fa-solid fa-angle-right" style="padding-left: 30px;"></i></li>
          </ul>
          <ul class="list" >
              <li class="first" id="ul2" style="color:black ; font-size: x-large;">how it spreads<i class="fa-solid fa-angle-right" style="padding-left: 155px;"></i></li>
          </ul>
          <ul class="list" id="ul3">
              <li class="first" id="ul3" style="color:black ; font-size: x-large;">How to protect yourself<i class="fa-solid fa-angle-right" style="padding-left: 65px;"></i></li>
          </ul>
          <ul class="list" id="ul4">
              <li class="first" id="ul4" style="color:black ; font-size: x-large;">Symptoms & Testing<i class="fa-solid fa-angle-right" style="padding-left: 95px;"></i></li>
          </ul>
        
         
      </div>
      <div class="col-8">
          <div class="list1">
          <ul class="list" id="list1">
              
              <li style="font-size: large;padding-left: 30px;" id="li1" >What is novel coronavirus??<i class="fa fa-plus" id="iplus1" aria-hidden="true" style="margin-left: 400px;" ></i><i class="fa fa-minus" id="i1"style=" display:none; margin-left: 400px;"></i>
              <br><p id="p1" style="color: black; display:none;">Paragraphs are the building blocks of papers. Many students define paragraphs in terms of length: a paragraph is a group of at least five sentences, a paragraph is half a page long, etc. In reality, though, the unity and coherence of ideas among sentences is what constitutes a paragraph. A paragraph is defined as “a group of sentences or a single sentence that forms a unit” (Lunsford and Connors 116). Length and appearance do not determine whether a section in a paper is a paragraph. For instance, in some styles of writing, particularly journalistic styles, a paragraph can be just one sentence long. Ultimately, a paragraph is a sentence or group of sentences that support one main idea. In this handout, we will refer to this as the “controlling idea,” because it controls what happens in the rest of the paragraph.</p></li>
              <li style="padding-left: 30px;font-size:large ;"  id="li2">What is novel coronavirus??<i class="fa fa-plus" id="iplus2" aria-hidden="true" style="padding-left: 400px;"></i><i class="fa fa-minus" id="i2" style=" display:none; margin-left: 400px;"></i>
                  <br><p id="p2"style="color: black; display:none">Paragraphs are the building blocks of papers. Many students define paragraphs in terms of length: a paragraph is a group of at least five sentences, a paragraph is half a page long, etc. In reality, though, the unity and coherence of ideas among sentences is what constitutes a paragraph. A paragraph is defined as “a group of sentences or a single sentence that forms a unit” (Lunsford and Connors 116). Length and appearance do not determine whether a section in a paper is a paragraph. For instance, in some styles of writing, particularly journalistic styles, a paragraph can be just one sentence long. Ultimately, a paragraph is a sentence or group of sentences that support one main idea. In this handout, we will refer to this as the “controlling idea,” because it controls what happens in the rest of the paragraph.</p></li>
              <li style="padding-left: 30px;font-size:large ;"  id="li3">What is novel coronavirus??<i class="fa fa-plus" id="iplus3" aria-hidden="true" style="padding-left: 400px;"></i><i class="fa fa-minus" id="i3" style=" display:none; margin-left: 400px;"></i>
                  <br><p id="p3"style="color: black; display:none">Paragraphs are the building blocks of papers. Many students define paragraphs in terms of length: a paragraph is a group of at least five sentences, a paragraph is half a page long, etc. In reality, though, the unity and coherence of ideas among sentences is what constitutes a paragraph. A paragraph is defined as “a group of sentences or a single sentence that forms a unit” (Lunsford and Connors 116). Length and appearance do not determine whether a section in a paper is a paragraph. For instance, in some styles of writing, particularly journalistic styles, a paragraph can be just one sentence long. Ultimately, a paragraph is a sentence or group of sentences that support one main idea. In this handout, we will refer to this as the “controlling idea,” because it controls what happens in the rest of the paragraph.</p></li>
              <li style="padding-left: 30px;font-size:large ;"  id="li4">What is novel coronavirus??<i class="fa fa-plus" id="iplus4" aria-hidden="true" style="padding-left: 400px;"></i><i class="fa fa-minus" id="i4" style=" display:none; margin-left: 400px;"></i>
                  <br><p id="p4"style="color: black; display:none;">Paragraphs are the building blocks of papers. Many students define paragraphs in terms of length: a paragraph is a group of at least five sentences, a paragraph is half a page long, etc. In reality, though, the unity and coherence of ideas among sentences is what constitutes a paragraph. A paragraph is defined as “a group of sentences or a single sentence that forms a unit” (Lunsford and Connors 116). Length and appearance do not determine whether a section in a paper is a paragraph. For instance, in some styles of writing, particularly journalistic styles, a paragraph can be just one sentence long. Ultimately, a paragraph is a sentence or group of sentences that support one main idea. In this handout, we will refer to this as the “controlling idea,” because it controls what happens in the rest of the paragraph.</p></li>

              
            </ul>
          </div>
          <div class="list2" style="display:none;">
            <ul class="list" id="list1">
              
              <li style="font-size: large;padding-left: 30px;" id="li1" >How can people help stigma related to covid-19?<i class="fa fa-plus" id="iplus1" aria-hidden="true" style="margin-left: 300px;" ></i><i class="fa fa-minus" id="i1"style=" display:none; margin-left: 300px;"></i>
              <br><p id="p1" style="color: black; display:none;">Paragraphs are the building blocks of papers. Many students define paragraphs in terms of length: a paragraph is a group of at least five sentences, a paragraph is half a page long, etc. In reality, though, the unity and coherence of ideas among sentences is what constitutes a paragraph. A paragraph is defined as “a group of sentences or a single sentence that forms a unit” (Lunsford and Connors 116). Length and appearance do not determine whether a section in a paper is a paragraph. For instance, in some styles of writing, particularly journalistic styles, a paragraph can be just one sentence long. Ultimately, a paragraph is a sentence or group of sentences that support one main idea. In this handout, we will refer to this as the “controlling idea,” because it controls what happens in the rest of the paragraph.</p></li>
              <li style="padding-left: 30px;font-size:large ;"  id="li2">How can people help stigma related to covid-19?<i class="fa fa-plus" id="iplus1" aria-hidden="true" style="margin-left: 300px;" ></i><i class="fa fa-minus" id="i1"style=" display:none; margin-left: 300px;"></i>
                  <br><p id="p2"style="color: black; display:none">Paragraphs are the building blocks of papers. Many students define paragraphs in terms of length: a paragraph is a group of at least five sentences, a paragraph is half a page long, etc. In reality, though, the unity and coherence of ideas among sentences is what constitutes a paragraph. A paragraph is defined as “a group of sentences or a single sentence that forms a unit” (Lunsford and Connors 116). Length and appearance do not determine whether a section in a paper is a paragraph. For instance, in some styles of writing, particularly journalistic styles, a paragraph can be just one sentence long. Ultimately, a paragraph is a sentence or group of sentences that support one main idea. In this handout, we will refer to this as the “controlling idea,” because it controls what happens in the rest of the paragraph.</p></li>
              <li style="padding-left: 30px;font-size:large ;"  id="li3">How can people help stigma related to covid-19?<i class="fa fa-plus" id="iplus1" aria-hidden="true" style="margin-left: 300px;" ></i><i class="fa fa-minus" id="i1"style=" display:none; margin-left: 300px;"></i>
                  <br><p id="p3"style="color: black; display:none">Paragraphs are the building blocks of papers. Many students define paragraphs in terms of length: a paragraph is a group of at least five sentences, a paragraph is half a page long, etc. In reality, though, the unity and coherence of ideas among sentences is what constitutes a paragraph. A paragraph is defined as “a group of sentences or a single sentence that forms a unit” (Lunsford and Connors 116). Length and appearance do not determine whether a section in a paper is a paragraph. For instance, in some styles of writing, particularly journalistic styles, a paragraph can be just one sentence long. Ultimately, a paragraph is a sentence or group of sentences that support one main idea. In this handout, we will refer to this as the “controlling idea,” because it controls what happens in the rest of the paragraph.</p></li>
              <li style="padding-left: 30px;font-size:large ;"  id="li4">How can people help stigma related to covid-19?<i class="fa fa-plus" id="iplus1" aria-hidden="true" style="margin-left: 300px;" ></i><i class="fa fa-minus" id="i1"style=" display:none; margin-left: 300px;"></i>
                  <br><p id="p4"style="color: black; display:none;">Paragraphs are the building blocks of papers. Many students define paragraphs in terms of length: a paragraph is a group of at least five sentences, a paragraph is half a page long, etc. In reality, though, the unity and coherence of ideas among sentences is what constitutes a paragraph. A paragraph is defined as “a group of sentences or a single sentence that forms a unit” (Lunsford and Connors 116). Length and appearance do not determine whether a section in a paper is a paragraph. For instance, in some styles of writing, particularly journalistic styles, a paragraph can be just one sentence long. Ultimately, a paragraph is a sentence or group of sentences that support one main idea. In this handout, we will refer to this as the “controlling idea,” because it controls what happens in the rest of the paragraph.</p></li>

              
            </ul>
          </div>
          <div class="list3" style="display:none;">
              <ul class="list" id="list1">
                
                <li style="font-size: large;padding-left: 30px;" id="li1" >What is novel coronavirus??<i class="fa fa-plus" id="iplus1" aria-hidden="true" style="margin-left: 400px;" ></i><i class="fa fa-minus" id="i1"style=" display:none; margin-left: 400px;"></i>
                <br><p id="p1" style="color: black; display:none;">Paragraphs are the building blocks of papers. Many students define paragraphs in terms of length: a paragraph is a group of at least five sentences, a paragraph is half a page long, etc. In reality, though, the unity and coherence of ideas among sentences is what constitutes a paragraph. A paragraph is defined as “a group of sentences or a single sentence that forms a unit” (Lunsford and Connors 116). Length and appearance do not determine whether a section in a paper is a paragraph. For instance, in some styles of writing, particularly journalistic styles, a paragraph can be just one sentence long. Ultimately, a paragraph is a sentence or group of sentences that support one main idea. In this handout, we will refer to this as the “controlling idea,” because it controls what happens in the rest of the paragraph.</p></li>
                <li style="padding-left: 30px;font-size:large ;"  id="li2">What is novel coronavirus??<i class="fa fa-plus" id="iplus2" aria-hidden="true" style="padding-left: 400px;"></i><i class="fa fa-minus" id="i2" style=" display:none; margin-left: 400px;"></i>
                    <br><p id="p2"style="color: black; display:none">Paragraphs are the building blocks of papers. Many students define paragraphs in terms of length: a paragraph is a group of at least five sentences, a paragraph is half a page long, etc. In reality, though, the unity and coherence of ideas among sentences is what constitutes a paragraph. A paragraph is defined as “a group of sentences or a single sentence that forms a unit” (Lunsford and Connors 116). Length and appearance do not determine whether a section in a paper is a paragraph. For instance, in some styles of writing, particularly journalistic styles, a paragraph can be just one sentence long. Ultimately, a paragraph is a sentence or group of sentences that support one main idea. In this handout, we will refer to this as the “controlling idea,” because it controls what happens in the rest of the paragraph.</p></li>
                <li style="padding-left: 30px;font-size:large ;"  id="li3">What is novel coronavirus??<i class="fa fa-plus" id="iplus3" aria-hidden="true" style="padding-left: 400px;"></i><i class="fa fa-minus" id="i3" style=" display:none; margin-left: 400px;"></i>
                    <br><p id="p3"style="color: black; display:none">Paragraphs are the building blocks of papers. Many students define paragraphs in terms of length: a paragraph is a group of at least five sentences, a paragraph is half a page long, etc. In reality, though, the unity and coherence of ideas among sentences is what constitutes a paragraph. A paragraph is defined as “a group of sentences or a single sentence that forms a unit” (Lunsford and Connors 116). Length and appearance do not determine whether a section in a paper is a paragraph. For instance, in some styles of writing, particularly journalistic styles, a paragraph can be just one sentence long. Ultimately, a paragraph is a sentence or group of sentences that support one main idea. In this handout, we will refer to this as the “controlling idea,” because it controls what happens in the rest of the paragraph.</p></li>
                <li style="padding-left: 30px;font-size:large ;"  id="li4">What is novel coronavirus??<i class="fa fa-plus" id="iplus4" aria-hidden="true" style="padding-left: 400px;"></i><i class="fa fa-minus" id="i4" style=" display:none; margin-left: 400px;"></i>
                    <br><p id="p4"style="color: black; display:none;">Paragraphs are the building blocks of papers. Many students define paragraphs in terms of length: a paragraph is a group of at least five sentences, a paragraph is half a page long, etc. In reality, though, the unity and coherence of ideas among sentences is what constitutes a paragraph. A paragraph is defined as “a group of sentences or a single sentence that forms a unit” (Lunsford and Connors 116). Length and appearance do not determine whether a section in a paper is a paragraph. For instance, in some styles of writing, particularly journalistic styles, a paragraph can be just one sentence long. Ultimately, a paragraph is a sentence or group of sentences that support one main idea. In this handout, we will refer to this as the “controlling idea,” because it controls what happens in the rest of the paragraph.</p></li>

                
              </ul>
            </div>
      </div>
  </div>
</section>
</div>
<section id="News">
<div class="container-m" >

  <!--  START [the header of the page] -->
  <div class="container">
  <div class="row-1">
      <h3>RECENT FROM BLOG</h3>
      <h1>LATEST UPDATE</h1>

  </div>

  <!--  END [the header of the page] -->

  <!--  START [cards] -->
  
  <div class="row" style="padding-top: 20px;">
    <div class="col-2"></div>
      <div class="col-3">
          <div class="card" style="width: 18rem;">
              <img src="imgs/blog-a.jpg" width="265px"  height="150px class="card-img-top" alt="..." style="border-radius: 5px ;">
              <div class="card-body">
                <h5 class="card-title" style="font-size:20px; ">Caring for someone at home</h5>
                <p class="card-text"> build on the cardSome quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>

      </div>
      <div class="col-3">
          <div class="card" style="width: 18rem;">
              <img src="imgs/blog-b.jpg" width="265px"  height="150px class="card-img-top" alt="..." style="border-radius: 5px ;">
              <div class="card-body">
                <h5 class="card-title" style="font-size:20px;">15 ways to keep safe and healthy</h5>
                <p class="card-text">  on the card title and make up the bulk of the card's content.Some quick example text to build on the card title Some quick example text to build on the card title</p>
              </div>
            </div>
          
      </div>
      <div class="col-3">
          <div class="card" style="width: 18rem;">
              <img src="imgs/blog-c.jpg" width="265px"  height="150px class="card-img-top" alt="..." style="border-radius: 5px ;">
              <div class="card-body">
                <h5 class="card-title" style="font-size:20px;">if you think you Are sick</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
          
      </div>


    </div>
  </div>
</section>
<!--  END [cards] -->
<div class="b">
  <!-- footer start -->
<div class="container-aa">
  <div class="f-header">
      <a href="#" class="f-logo" style="padding-left:250px ;">C<img src="imgs/TitleIcon.png" width="25" height="25";>VID19</a>
  </div>

  <div class="f-headerp">
      <p style="padding-left:250px ;">JUIEWTRYIU W EYR WEITYY UGFBYB DSACB OC VYRT T RIWEYRYT WUEYR QERIUTIEURTWEIU RERT WEIURT WEIURTEURYEUWIORY<br> EWR ERYTEWURY WEURY </p>
      <p style="padding-left:250px ;">JUIEWTRYIU W EYR WEITYY UGFBYB DSACB OC VYRT </p>
  </div>

  <div class="contact">
      <button class="facebook btn btn-primary">find us on facebook</button>
      <button class="twitter btn btn-primary">find us on twitter</button>
      <button class="instagram btn btn-primary">find us on instagram</button>
  </div>

  <div class="footer">
      <div class="colfooter">
          <h3>QUICK LINK</h3>
          <p>about corona</p>
          <p>symptoms</p>
          <p>prevention</p>
          <p>protact Yourself</p>
          <p>FAQs</p>
      </div>
      <div class="colfooter">
          <h3>HELPFULL LINK</h3>
          <p>Healthcare professionals</p>
          <p>Healthcare faceilities</p>
          <p>older adults & medical conditions</p>
          <p>repare your family</p>
      </div>
      <div class="colfooter">
          <h3>IMPORTANT LINK</h3>
          <p>who website</p>
          <p>cdc website</p>
          <p>nhs website</p>
          <p>harvard website</p>
      </div>
  </div>
  <hr>

</div>
</div>

</div>
<script src="questions.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>